{
  "name": "svgp",
  "version": "0.1.0-alpha.1",
  "description": "WIP",
  "keywords": [ "svg", "parse", "parser" ],
  "author": "Kir Belevich <kir@soulshine.in> (https://github.com/deepsweet)",
  "homepage": "https://github.com/svg/svgp",
  "bugs": {
    "url": "https://github.com/svg/svgp/issues"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/svg/svgp.git"
  },
  "main": "./index.js",
  "dependencies": {
    "sax": "0.6.x"
  },
  "devDependencies": {
    "eslint": "0.10.x",
    "jscs": "1.8.x",
    "mocha": "2.0.x",
    "chai": "1.10.x",
    "unit-coverage": "3.2.x",
    "coveralls": "2.11.x"
  },
  "scripts": {
    "eslint": "eslint *.js lib/ test/",
    "jscs": "jscs *.js lib/ test/",
    "lint": "npm run eslint && npm run jscs",
    "unit": "mocha",
    "test": "npm run lint && npm run unit",
    "coverage": "unit-coverage run -s 'lib/**' -t 'test/**' -r lcov -o coverage/lcov.info",
    "coveralls": "unit-coverage run -q -s 'lib/**' -t 'test/**' -r lcov | coveralls",
    "travis": "npm run test && npm run coveralls"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "license": "MIT"
}
